{
  "name": "ap1969/laravel-env-validator",
  "description": "Laravel Validator for the .env file",
  "license": "MIT",
  "keywords": [
    "env",
    "env-validator",
    "validation",
    "laravel"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Andrew Peacock (was Alexander Melihov)",
      "email": "support@notifium.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/config": "^6.0|^7.0|^8.0|^9.0",
    "illuminate/console": "^6.0|^7.0|^8.0|^9.0",
    "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
    "illuminate/validation": "^6.0|^7.0|^8.0|^9.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^8.4|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Ap1969\\LaravelEnvValidator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ap1969\\LaravelEnvValidator\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ap1969\\LaravelEnvValidator\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
